<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgProductoCompra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/txtNombreLineaCompra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txtPrecioLineaCompra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPrecioLineaCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/txtNombreLineaCompra"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtPrecioLineaCompra"
                app:layout_constraintTop_toBottomOf="@+id/textView14">

                <ImageButton
                    android:id="@+id/btnMenosLineaCompra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    app:srcCompat="@drawable/menos_icon"
                    android:background="@drawable/white_circular_shape"
                    android:padding="1dp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/txtCantidadLineaCompra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:ems="3"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

                <ImageButton
                    android:id="@+id/btnMasLineaCompra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    app:srcCompat="@drawable/mas_icon"
                    android:background="@drawable/white_circular_shape"
                    android:padding="1dp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txtCantidadLineaCompra"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout47"
                app:layout_constraintStart_toStartOf="@+id/linearLayout47"
                app:layout_constraintTop_toBottomOf="@+id/txtPrecioLineaCompra" />

            <EditText
                android:id="@+id/txtCosteLineaCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="4"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txtCosteLineaCompra"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="@+id/txtCosteLineaCompra"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreLineaCompra" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="€"
                app:layout_constraintBottom_toBottomOf="@+id/txtCosteLineaCompra"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout47"
                app:layout_constraintTop_toTopOf="@+id/txtCosteLineaCompra" />

            <ImageButton
                android:id="@+id/btnBorrarLineaCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/red_rectangle_shape"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtCosteLineaCompra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:srcCompat="@drawable/x_icon"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>