<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLineaVenta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnBorrarLineaVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/x_icon"
            app:tint="@color/white"
            android:background="@drawable/red_rectangle_shape"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/txtNombreLineaVenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.5"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtPrecioLineaVenta"
            app:layout_constraintStart_toEndOf="@+id/btnBorrarLineaVenta"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPrecioLineaVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.2"
            android:text="TextView"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/txtNombreLineaVenta"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtPrecioLineaVenta"
            app:layout_constraintTop_toBottomOf="@+id/txtNombreLineaVenta">

            <ImageButton
                android:id="@+id/btnMenosLineaVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                app:srcCompat="@drawable/menos_icon"
                android:background="@drawable/white_circular_shape"
                android:padding="2dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/txtCantidadLineaVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:ems="3"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:text="1"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/btnMasLineaVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                app:srcCompat="@drawable/mas_icon"
                android:background="@drawable/white_circular_shape"
                android:padding="2dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/txtCantidadLineaVenta"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
            app:layout_constraintTop_toTopOf="@+id/linearLayout4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>